{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"powermode.enabled": true,
		"powermode.enableShake": false,
		
		"python.linting.pylintEnabled": true,
    	"python.linting.enabled": true,
	}
}